<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOPING CART</title>
    <style>
        .container {
            border: 2px solid black;
            height: 700px;
            width: 300px;
            margin: auto;
        }

        .image_div {
            border: 2px solid black;
            height: 350px;
            width: 300px;
            margin: auto;
        }

        .symbol {
            margin-top: -10px;
        }

        img {
            height: 350px;
            width: 300px;
            margin: auto;
        }

        .div_2 {
            padding: 5px;
        }

        .Sponsered {
            color: grey;
            margin-top: 10px;
        }

        .star {
            border-radius: 10px;
        }

        .sb {
            text-decoration: none;
        }

        .stsb {
            margin-top: -10px;
        }

        .Limited {
            background-color: red;
            color: white;
            padding: 7px;
            border-radius: 4px;
            margin-top: 7px;

        }

        .price {
            display: inline;
        }

        .prime {
            color: rgb(6, 137, 213);
            margin-top: -8px;
        }

        .free {
            margin-top: -20px;
        }

        .only {
            color: red;
            margin-top: -15px;
        }

        .add {
            border-radius: 30px;
            background-color: rgb(240, 240, 4);
            color: white;
            padding: 5px;
            width: 100px;


        }

        .cart {
            margin-top: -10px;

        }
    </style>
</head>

<body>
    <div class="container">

        <div class="image_div">
            <img src="./jewellery.jpg" alt="jewellery">
        </div>
        <div class="div_2">
            <a class="+2" href="#">+2 other colors/patterns</a>
            <p class="Sponsered">Sponseredℹ️</p>
            <h3 class="symbol">Symbol Premium</h3>
            <p>Women's High Quality Gold Jewellery Necklack (22carat)</p>
            <div class="stsb">
                <select class="star">
                    <option value="⭐⭐⭐⭐⭐">⭐⭐⭐⭐⭐</option>
                    <option value="⭐⭐⭐⭐">⭐⭐⭐⭐</option>
                    <option value="⭐⭐⭐">⭐⭐⭐</option>
                    <option value="⭐⭐">⭐⭐</option>
                    <option value="⭐">⭐</option>

                </select>
                <a class="sb" href="#">SB</a>
            </div>
            <div>
                <button class="Limited">Limited time deal</button>
            </div>
            <sup>$</sup>
            <h3 class="price">1,499</h3>
            <sub>M.R.P:<del>$2,099</del> (48% off) </sub>
            <h2 class="prime">✔️prime</h2>
            <p class="free">FREE delivery Sun, 24 Aug</p>
            <p class="only">Only 1 left In Stock.</p>
            <div class="cart">
                <button class="add">Add to cart</button>
            </div>
        </div>

    </div>


</body>

</html>